==11746== Memcheck, a memory error detector
==11746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11746== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==11746== Command: ./webserv
==11746== Parent PID: 11738
==11746== 
--11746-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--11746-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--11746-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==11746== 
==11746== HEAP SUMMARY:
==11746==     in use at exit: 43,428 bytes in 202 blocks
==11746==   total heap usage: 2,267 allocs, 2,065 frees, 23,151,372 bytes allocated
==11746== 
==11746== 3 bytes in 1 blocks are still reachable in loss record 1 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006FBCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1007A9801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 5 bytes in 1 blocks are still reachable in loss record 2 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006FBCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1007A995B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 5 bytes in 1 blocks are still reachable in loss record 3 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006FBCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1007A9B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 6 bytes in 1 blocks are still reachable in loss record 4 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006FBCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1007A96EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 7 bytes in 1 blocks are still reachable in loss record 5 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006FBCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1007A928C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A8F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFF9B: _getaddrinfo_internal (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFEDC: getaddrinfo (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x10007D9D4: TcpSocket::bind(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int) (socket.cpp:155)
==11746==    by 0x100063AE1: HttpServer::start(bool) (server.cpp:30)
==11746== 
==11746== 16 bytes in 1 blocks are still reachable in loss record 9 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x100A1D905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E1AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E01A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1F061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0FD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0F398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x1009C5B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==11746==    by 0x1009AAB61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==11746== 
==11746== 16 bytes in 1 blocks are still reachable in loss record 10 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A94F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A8F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFF9B: _getaddrinfo_internal (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFEDC: getaddrinfo (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x10007D9D4: TcpSocket::bind(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int) (socket.cpp:155)
==11746==    by 0x100063AE1: HttpServer::start(bool) (server.cpp:30)
==11746== 
==11746== 16 bytes in 1 blocks are still reachable in loss record 11 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A9817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 32 bytes in 1 blocks are still reachable in loss record 19 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x100A1D927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E1AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E01A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1F061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0FD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0F398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x1009C5B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==11746==    by 0x1009AAB61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==11746== 
==11746== 32 bytes in 1 blocks are still reachable in loss record 20 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A94BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A8F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFF9B: _getaddrinfo_internal (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFEDC: getaddrinfo (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x10007D9D4: TcpSocket::bind(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int) (socket.cpp:155)
==11746==    by 0x100063AE1: HttpServer::start(bool) (server.cpp:30)
==11746== 
==11746== 56 bytes in 1 blocks are still reachable in loss record 28 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006F70F5: localtime (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x100025AFB: getCurrentTimestamp() (logging.cpp:50)
==11746==    by 0x100025882: Logger::instance() (logging.cpp:7)
==11746==    by 0x1000638A6: HttpServer::start(bool) (server.cpp:12)
==11746==    by 0x1000293B3: main (main.cpp:33)
==11746== 
==11746== 56 bytes in 1 blocks are possibly lost in loss record 30 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C3190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A9871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 56 bytes in 1 blocks are possibly lost in loss record 31 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C3190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A988E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 56 bytes in 1 blocks are possibly lost in loss record 32 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C3190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A98AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 56 bytes in 1 blocks are possibly lost in loss record 33 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C3190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A98C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 72 bytes in 1 blocks are still reachable in loss record 47 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x100A0FF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1D8E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E1AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1E01A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1DE6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A1F061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0FD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x100A0F398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==11746==    by 0x1009C5B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==11746== 
==11746== 80 bytes in 1 blocks are still reachable in loss record 48 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A9B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 112 bytes in 1 blocks are possibly lost in loss record 52 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C33CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A9871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 112 bytes in 1 blocks are possibly lost in loss record 53 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C33CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A988E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 112 bytes in 1 blocks are possibly lost in loss record 54 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C33CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A98AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 112 bytes in 1 blocks are possibly lost in loss record 55 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C33CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1007A98C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A97A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746== 
==11746== 256 bytes in 1 blocks are still reachable in loss record 62 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C4BA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C4B0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C3220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1006F59ED: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F535F: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F7130: localtime (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x100025AFB: getCurrentTimestamp() (logging.cpp:50)
==11746==    by 0x100025882: Logger::instance() (logging.cpp:7)
==11746==    by 0x1000638A6: HttpServer::start(bool) (server.cpp:12)
==11746== 
==11746== 256 bytes in 1 blocks are still reachable in loss record 63 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1008C4C78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C0957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008C33F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1008BDA6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==11746==    by 0x1006F59ED: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F535F: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F7130: localtime (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x100025AFB: getCurrentTimestamp() (logging.cpp:50)
==11746==    by 0x100025882: Logger::instance() (logging.cpp:7)
==11746==    by 0x1000638A6: HttpServer::start(bool) (server.cpp:12)
==11746==    by 0x1000293B3: main (main.cpp:33)
==11746== 
==11746== 440 bytes in 1 blocks are still reachable in loss record 69 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A92A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A8F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFF9B: _getaddrinfo_internal (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007AFEDC: getaddrinfo (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x10007D9D4: TcpSocket::bind(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int) (socket.cpp:155)
==11746==    by 0x100063AE1: HttpServer::start(bool) (server.cpp:30)
==11746==    by 0x1000293B3: main (main.cpp:33)
==11746== 
==11746== 4,096 bytes in 1 blocks are still reachable in loss record 76 of 78
==11746==    at 0x100360505: malloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006E1367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F4C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006E0596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006E0B49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x100014CF8: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:229)
==11746==    by 0x100014B10: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1411)
==11746==    by 0x1000147A5: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:730)
==11746==    by 0x1000056CB: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:869)
==11746==    by 0x1000268E9: FileLogger::log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (logging.cpp:32)
==11746==    by 0x1000638E1: HttpServer::start(bool) (server.cpp:12)
==11746==    by 0x1000293B3: main (main.cpp:33)
==11746== 
==11746== 4,320 bytes in 1 blocks are still reachable in loss record 77 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1007A96DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A95B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x100567657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1005687DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==11746==    by 0x1007A9228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==11746==    by 0x1007A9053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==11746== 
==11746== 18,280 bytes in 1 blocks are still reachable in loss record 78 of 78
==11746==    at 0x100364808: calloc (in /Users/flahoud/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11746==    by 0x1006F5306: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x1006F7130: localtime (in /usr/lib/system/libsystem_c.dylib)
==11746==    by 0x100025AFB: getCurrentTimestamp() (logging.cpp:50)
==11746==    by 0x100025882: Logger::instance() (logging.cpp:7)
==11746==    by 0x1000638A6: HttpServer::start(bool) (server.cpp:12)
==11746==    by 0x1000293B3: main (main.cpp:33)
==11746== 
==11746== LEAK SUMMARY:
==11746==    definitely lost: 0 bytes in 0 blocks
==11746==    indirectly lost: 0 bytes in 0 blocks
==11746==      possibly lost: 672 bytes in 8 blocks
==11746==    still reachable: 27,994 bytes in 19 blocks
==11746==                       of which reachable via heuristic:
==11746==                         newarray           : 56 bytes in 1 blocks
==11746==         suppressed: 14,762 bytes in 175 blocks
==11746== 
==11746== For lists of detected and suppressed errors, rerun with: -s
==11746== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 13 from 13)
