     #Parse file extension as .conf
	 
	 #Space parsing: Truncate all spaces at the beginning of the file

# Commentary parsing: Skip lines that begins with #

# every non comment line must end with ; if not { or }
worker_connections 2024;
events{worker_connections 1024;
	use kqueue;
}

pizza {
	use: kqueu;
}
# # #
# http{server{
# 	listen 80;


# 	# For each server define host and ports
# 		#For setting ports:
# 		# listen 80;
# 		#for setting hosts
# 		server_name localhost;
# 		location / {
# 			root   html; #dsad
# 			# If  lines doesnt end with ; must end with \ or {
# 			# Must have a ; before a #
		
# 			index  index.html index.htm;
# 		}#can have multiple }} on same line
# 	}
# }