     #Space parsing: Truncate all spaces at the beginning of the file

# Commentary parsing: Skip lines that begins with #

# can define or not
server_name

# For each server define host and ports
	#For setting ports:
	listen "Ports"
	#for setting hosts
	server_name "IP or domain, can have multiple one"