     #Parse file extension as .conf
	 
	 #Space parsing: Truncate all spaces at the beginning of the file

# Commentary parsing: Skip lines that begins with #

# every non comment line must end with ; if not { or }
events {
    worker_connections 1024;
}

# can define or not
http {

	server {


	# For each server define host and ports
		#For setting ports:
		listen 80;
		#for setting hosts
		server_name localhost;
		location / {
			root   html;
			index  index.html index.htm;
		}
	}
}