# worker_processes  1;  ## Default: 1
worker_processes 2;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}
# events { # Fails if more than 1 event block
#   worker_connections  4096;  ## Default: 1024
# }

http { # Fails if more than 1 http block

}

http {
#   index    index.html;
  index    index.html # Missing semicolon

  #default error page

  # The first server for a host:port will be the default for this host:port
  #   (that means it will answer to all the requests that don’t belong to an other server).
  server {
    listen       0.0.0.0:92; # port and host
    server_name  domain1.com www.domain1.com; # optional
    access_log   logs/domain1.access.log  main; # not sure if we need this
    root         html;

    location / {
      path: /path/to/your/app;
    }

    location /docs {
      path: /path/to/your/docs;
    }
	location /docs /pizza { # 2 location path should fail
      path: /path/to/your/docs;
    }

    location /api {
      fastcgi: /path/to/your/api.py;
    }
  }
}
