worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html;

  #default error page

  # The first server for a host:port will be the default for this host:port
  #   (that means it will answer to all the requests that don’t belong to an other server).
  server {
    listen       127.0.0.1:9090; # port and host
    server_name  domain1.com www.domain1.com; # optional
    error_page   404 pages/error/404.html;
    root         html;

    location / {
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /docs {
      root /path/to/your/docs;
    }

    location /api {
      fastcgi: /cgi-bin/api.py;
    }
  }
}
